# Docker Configuration
	# MongoDB configuration
	MONGODB_DATA_PATH=./docker/MongoDB
	MONGODB_ROOT_USER=
	MONGODB_ROOT_PSWD=
	MONGODB_INIT_DB=challenge
	MONGODB_SERVER_IP=localhost
	MONGODB_SERVER_PORT=3003

# Service Configuration
	SERVICE_PORT=3002
	SERVICE_HOST=0.0.0.0
	DISABLE_LOGS=true