# Docker Configuration
	# MongoDB configuration
	MONGODB_DATA_PATH=./docker/MongoDB
	MONGODB_ROOT_USER=api
	MONGODB_ROOT_PSWD=d453b3b09cb5800028e5376a851ad849
	MONGODB_INIT_DB=challenge
	MONGODB_SERVER_IP=localhost
	MONGODB_SERVER_PORT=3001

# Service Configuration
	SERVICE_PORT=3000
	SERVICE_HOST=0.0.0.0